View/Frames/BooksList.xaml

<Page x:Class="SchoolLearn.View.Frames.BooksList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLearn.View.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksList" Background="White">

    <Grid>
        <ListView Name="BookList" FontSize="20">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItemEdit" Header="Редактировать" Click="MenuItemEdit_Click"/>
                    <MenuItem Name="MenuItemDelete" Header="Удалить" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="13"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PagesCount}">Количество страниц</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReadingInterval.ReadBeginning}">Дата начала чтения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReadingInterval.ReadEnd}">Дата конца чтения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
