View/AddBookWindow.xaml

<Window x:Class="SchoolLearn.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLearn"
        mc:Ignorable="d"
        Title="Добавление книги" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Height="40">
            <CheckBox Content="Книга получена в долг?" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </Viewbox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Название"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Цена книги"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Количество страниц"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Дата начала чтения"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Дата конца чтения"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Text="Дата отдачи" Name="ReceivedDateTextBlock"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="TitleTextBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="PriceTextBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="ListCountTextBox"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Name="DateBeginTextBox"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="DateEndTextBox"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Name="ReceivedDateTextBox"/>

        <Button Content="Добавить" Grid.Row="7" Grid.ColumnSpan="2" Margin="200,10,200,10" FontSize="23" Name="AddBookButton" Click="AddBookButton_Click"/>
    </Grid>
</Window>
